{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "TermsDataOptions": {
        "ConnectionString": "Server=(LocalDb)\\MSSQLLOCALDB;Database=Typeahead;Trusted_Connection=True;MultipleActiveResultSets=True;"
    }
}